newmtl DEFAULT_MTL
Kd 0.878 0.949 1.000

newmtl MTL0 
Kd 0.878 0.875 0.859

newmtl MTL1 
Kd 1.000 0.000 0.000

newmtl MTL2 
Kd 0.867 0.867 0.051

newmtl MTL3 
Kd 0.000 1.000 0.000

newmtl MTL4 
Kd 0.703 0.587 0.282

newmtl MTL5 
Kd 0.750 0.750 0.750

newmtl MTL6 
Kd 0.250 0.250 0.250

newmtl MTL7 
Kd 0.960 0.960 0.960

newmtl MTL8 
Kd 1.000 0.969 0.725

newmtl MTL9 
Kd 0.500 0.500 0.250

newmtl MTL10 
Kd 0.110 0.110 0.110

newmtl MTL11 
Kd 0.980 0.627 0.000

newmtl MTL12 
Kd 0.392 0.012 0.012

newmtl MTL13 
Kd 0.639 0.639 0.686

newmtl MTL14 
Kd 1.000 1.000 0.000

newmtl MTL15 
Kd 0.949 0.757 0.176

newmtl MTL16 
Kd 0.500 0.500 0.500

newmtl MTL17 
Kd 0.322 0.322 0.322

